# DataLoom

./: .gitignore  README.md  从零构建在线Excel.md
dataloom-server/: pom.xml
dataloom-server-python/: README.md  README_Java_Developer.md  requirements.txt
dataloom-server-python/app/: __init__.py  config.py  database.py  main.py  models.py  schemas.py
dataloom-server-python/app/routers/: __init__.py  document.py  file.py
dataloom-server-python/app/services/: __init__.py  document_service.py  parser_service.py  sheet_service.py
dataloom-server/src/main/java/com/demo/excel/: ExcelServiceApplication.java  ExcelTest.java
dataloom-server/src/main/java/com/demo/excel/config/: CorsConfig.java  MybatisPlusMetaHandler.java
dataloom-server/src/main/java/com/demo/excel/controller/: ExcelDocumentController.java  ExcelFileController.java
dataloom-server/src/main/java/com/demo/excel/entity/: ExcelSheet.java
dataloom-server/src/main/java/com/demo/excel/service/: ExcelDocumentService.java  ExcelSheetService.java
dataloom-server/src/main/resources/: application.yml  schema.sql
dataloom-server/src/test/java/com/demo/excel/service/: ExcelSheetServiceTest.java
dataloom-web/src/api/: excel.js
dataloom-web/src/views/: SheetEditor.vue
deplay/: Dockerfile.server  Dockerfile.web  README.md  docker-compose.yml  nginx.conf
excel-service-demo/: pom.xml
excel-service-demo/src/main/java/com/demo/excel/: ExcelTest.java
excel-service-demo/src/main/java/com/demo/excel/common/: ApiResponse.java
excel-service-demo/src/main/java/com/demo/excel/controller/: ExcelDocumentController.java
excel-service-demo/src/main/java/com/demo/excel/entity/: ExcelDocument.java  ExcelSheet.java  ExcelSheetChunk.java
excel-service-demo/src/main/java/com/demo/excel/mapper/: ExcelDocumentMapper.java  ExcelSheetChunkMapper.java  ExcelSheetMapper.java
excel-service-demo/src/main/java/com/demo/excel/service/: ExcelParserService.java  ExcelSheetService.java
excel-service-demo/src/main/resources/: application.yml  schema.sql
excel-web-demo/: index.html  package-lock.json  package.json  vue.config.js
excel-web-demo/public/: index.html
excel-web-demo/src/: App.vue
excel-web-demo/src/api/: excel.js
excel-web-demo/src/router/: index.js
excel-web-demo/src/utils/: export.js
excel-web-demo/src/views/: ExcelDashboard.vue  SheetEditor.vue
